# micro-search

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/by/clevertec/microsearch/: MicroSearchApplication.java
src/main/java/by/clevertec/microsearch/config/: OpenApiConfig.java
src/main/java/by/clevertec/microsearch/controller/: SearchController.java
src/main/java/by/clevertec/microsearch/domain/: Comment.java  News.java
src/main/java/by/clevertec/microsearch/dto/: CommentResponseDto.java  NewsResponseDto.java
src/main/java/by/clevertec/microsearch/mapper/: CommentMapper.java  NewsMapper.java
src/main/java/by/clevertec/microsearch/repository/: CommentRepository.java  NewsRepository.java
src/main/java/by/clevertec/microsearch/service/: SearchService.java
src/main/java/by/clevertec/microsearch/service/impl/: SearchServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
src/main/resources/config/: elk-config.yml
src/main/resources/static/: swagger.yaml
src/test/java/by/clevertec/microsearch/: MicroSearchApplicationTests.java
src/test/java/by/clevertec/microsearch/controller/: SearchControllerTest.java
src/test/java/by/clevertec/microsearch/mapper/: CommentMapperTest.java  NewsMapperTest.java
src/test/java/by/clevertec/microsearch/repository/: CommentRepositoryTest.java  NewsRepositoryTest.java
src/test/java/by/clevertec/microsearch/service/impl/: SearchServiceImplTest.java
src/test/java/by/clevertec/microsearch/util/: DataTestBuilder.java  TestConstant.java
src/test/resources/: application-test.yaml
src/test/resources/sql-test/: init-test-repository.sql
